{
  "name": "schmalify",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:cf": "nuxt build --preset=cloudflare_pages",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxi prepare",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@nuxt/icon": "^1.5.3",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui-pro": "^1.4.3",
    "@nuxthub/core": "npm:@nuxthub/core@nightly",
    "@nuxtjs/i18n": "^8.5.5",
    "@pinia/nuxt": "^0.5.5",
    "@tsndr/cloudflare-worker-jwt": "^3.1.2",
    "drizzle-orm": "^0.33.0",
    "libphonenumber-js": "^1.11.11",
    "nanoid": "^5.0.7",
    "nuxt": "^3.13.2",
    "nuxt-auth-utils": "^0.4.2",
    "nuxt-security": "^2.0.0",
    "nuxt-typed-router": "^3.7.0",
    "pinia-plugin-persistedstate": "^4.1.1",
    "tailwindcss": "^3.4.13",
    "ufo": "^1.5.4",
    "vue": "latest",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.12.0",
  "devDependencies": {
    "@iconify-json/entypo": "^1.2.0",
    "@iconify-json/flat-color-icons": "^1.2.0",
    "@iconify-json/healthicons": "^1.2.0",
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.2",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/openmoji": "^1.2.4",
    "@iconify-json/ri": "^1.2.0",
    "@iconify-json/skill-icons": "^1.2.0",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "drizzle-kit": "^0.24.2",
    "nuxthub": "^0.6.5",
    "tsx": "^4.19.1",
    "wrangler": "^3.80.0"
  },
  "resolutions": {
    "@nuxtjs/tailwindcss": "nightly"
  }
}
